server.port=8080
server.context-path=/dev

#数据库连接池配置
spring.datasource.url=jdbc:mysql://localhost:3306/nimei?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=sorry
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml
mybatis.typeAliasesPackage=com.xadevpos.demo.model
mybatis.configuration.mapUnderscoreToCamelCase=true



#===druid start===
#连接池初始化大小
spring.datasource.druid.initial-size=5
#最小空闲连接数
spring.datasource.druid.min-idle=10
#最大连接数
spring.datasource.druid.max-active=20
#不统计这些请求数据
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#访问监控网页的登录用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===

#===jwt start===
jwt.tokenHeader=tokenHeader
jwt.secret=secret
#===jwt start===

#===log start===
#日志配置DEBUG,INFO,WARN,ERROR
logging.level.root=info
##单独配置日志级别
logging.level.com.xadevpos.demo=debug
#===log end===





